# FioBankApiClient

./: FioBankApiClient.sln  README.md
FioBankApiClient/: AccessToken.cs  ApiClient.cs  ApiClientExtension.cs  ApiClientOption.cs  ApiClientService.cs  FioBankApiClient.csproj
FioBankApiClient/ApiClientRequests/: AccountStatementRequest.cs  AccountStatementRequestFactory.cs  IFioApiRequest.cs  RequestUrlFactory.cs  StringRequest.cs  StringRequestFactory.cs
FioBankApiClient/Logging/: EventIds.cs  LoggerExtensions.cs
FioBankApiClient/Models/: AccountStatement.cs  BaseRoot.cs  Column.cs  Info.cs  Transaction.cs  TransactionList.cs
FioBankApiClient/Properties/: Resources.Designer.cs  Resources.resx
FioBankApiClient/Serialization/: ApiDataFormat.cs  ApiDataFormatExtension.cs  JsonApiDataSerializer.cs
Samples/: Program.cs  Samples.csproj
